<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6-gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=League+Spartan&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --azul: #1050CB;
            --negro: #100F0F;
            --pistacho: #D6DE7A;
            --verde: #57CB10;
            --cielo: #A5CEEC;
            --autor: 'Montserrat', sans-serif;
            --titulo_descripcion: 'Montserrat', sans-serif;
        }
        img{
            width: 100%;
        }
        h1{
            font-family: var(--autor);
            color: var(--azul);
            font-size: 0.6em;
            font-variant: small-caps;
            padding: 1em 0;
        }
        h2,p{
            font-family: var(--titulo_descripcion);
            color: var(--negro);

        }
        h2{
            color: var(--negro);
            font-size: 1.2em;
            font-weight: 700;
        }
        p{
            color: var(--negro);
            font-size: 0.6em;
            font-weight: 400;
        }
        .gallery{
            display: flex;
            gap: 1em;
            flex-wrap: wrap;
            background-color: #1050CB;
        }
        .card{
            transition: flex-grow 1s;
            flex-basis: 28%;
            border: 0.3em solid var(--azul);
            padding: 1em;
            display: flex;
            flex-direction: column;
            object-fit: cover;
            border-radius: 0.3em;
        }
        .card:nth-child(1){
            flex-basis: 20%;
            background-color: #A5CEEC;
        }
        .card:nth-child(2){
            flex-basis: 20%;
            background-color: #A5CEEC;
        }
        .card:nth-child(3){
            flex-basis: 40%;
            background-color: #A5CEEC;
        }
        .card:nth-child(4){
            flex-basis: 20%;
            background-color: #A5CEEC;
        }
        .card:nth-child(5){
            flex-basis: 20%;
            background-color: #A5CEEC;
        }
        .card:nth-child(6){
            flex-basis: 20%;
            background-color: #A5CEEC;
        }
        .card:last-child{
            flex-grow: 1;
        }
        .card_img{
            width: 100%;
            height: 270px;
        }
        .card_img img{
            object-fit: cover;
            height: 100%;
        }
        .card:hover{
            flex-grow: 1;
            box-shadow: 0.1em 0.1em 0.5em var(--negro);
        }

    </style>    
</head>
<body>
    <main>
        <div class="gallery">
            <div class="card">
                <figure class="card_img">
                    <img src="img/venusyadonis.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>titian (tiziano vecellio) italian</h1>
                    <h2>Venus and Adonis</h2>
                    <p>Los cuentos de las metamorfosis de Ovidio inspiraron a Tiziano a pintar lo que llamó poesía, o poesía en pintura. Aquí, Venus intenta evitar que su amante se vaya a la caza, temiendo, correctamente, que lo maten.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/bodegon.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>james peale american</h1>
                    <h2>Bodegón: manzana bálsamica y verduras</h2>
                    <p>Esta pintura data de un período pico de la carrera de James Peale. Si bien normalmente usaba colores sombríos y formas lineales, su uso de colores vivos y su ejecución pictórica en este trabajo sugieren que es un ejercicio algo experimental.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/mujerconcamisaensillon.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>pablo picasso spanish</h1>
                    <h2>Mujer con camisa en sillon (Woman in a Chemise in an Armchair)</h2>
                    <p>La mujer con una camisa marca un avance en el estilo conocido como cubismo sintético, en el que el color, el patrón y la textura animan la forma cubista. La pintura representa a una mujer sentada en un sillón púrpura aterciopelado; su brazo izquierdo está levantado y su mano derecha sostiene un periódico.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/huevosrotos.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>jean-baptiste greuze ffancés</h1>
                    <h2>Huevos rotos</h2>
                    <p>Al moralizar temas de género como este, Greuze formuló brillantemente una solución al estancamiento que planteaban los temas de la historia arcana a los artistas y al público. En el Salón de 1757, un crítico incluso declaró que la pose de esta joven sirvienta, cuya pérdida de virginidad está simbolizada por los huevos rotos, era digna de un pintor de historia.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/jardindeltemplo.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>paul klee german, nacido en suiza</h1>
                    <h2>Jardines del templo</h2>
                    <p>Nacido en Münchenbuchsee, Suiza, un suburbio de Berna, en 1879, Paul Klee sin embargo retuvo la ciudadanía alemana de su padre. En su juventud estaba dividido entre la música y la pintura, pero decidió ir a Múnich (1898-1901) para aprender a dibujar. Después de un largo viaje a Italia (octubre de 1901-mayo de 1902), Klee regresó a Berna, donde emprendió una autoeducación prolongada como artista.</p>
                </header>
            </div>
            <div class="card">
                <figure class="card_img">
                    <img src="img/hagareneldesierto.jpeg" alt="">
                </figure>
                <header class="card_txt">
                    <h1>camille corot francés</h1>
                    <h2>Hagar en el desierto</h2>
                    <p>Esta imagen, mostrada en el Salón de 1835, es la más antigua de las cuatro pinturas bíblicas grandes y ambiciosas que Corot exhibió en las décadas de 1830 y 1840. Al igual que La quema de Sodoma del Museo, ilustra la historia de la familia de Abraham. Debido a que su esposa, Sarah, era anciana y estéril, Abraham tuvo un hijo, Ismael, con su sirviente, Hagar.</p>
                </header>
            </div>
        </div>
    </main>
    
</body>
</html>